---
layout: post
title: "2020_2학기 TNT 공모전 및 프로젝트 활동내역"
tags: [competition]
excerpt_separator: <!--more-->
---

- **2020 2학기 TNT 공모전 및 프로젝트 활동내역입니다**
<!--more-->

## 2020_2 Co Deep Learning : 자연어처리 기반 프로젝트 
- **프로젝트 설명** : 자연어처리를 이용한 온라인 강의 학습 보조 서비스 개발
- **공모전 일자**: 2020.05 ~ 2020.07
- **주관**: 성균관대학교 대학혁신과공유센터
- **수상실적**: TBD

## 서울시 스마트도시 리빙랩 아이디어 경진대회
- **프로젝트 설명** : 안전, 교통, 복지, 환경 등 서울시 도시문제 해결을 목적으로 디지털 기술을 활용한 스마트도시관련 서비스, 솔루션 등 아이디어 경진대회
- **공모전 일자**: 2020.09 ~ 2021.01
- **주관**: 서울시
- **수상실적**: 3위

## 2020_2 Co Deep Learning : 머신러닝 기반 프로젝트 
- **프로젝트 설명** : 머신러닝을 활용한 단체 급식소 식수 예측
- **공모전 일자**: 2020.04 ~ 2020.07
- **주관**: 성균관대학교
- **수상실적**: 2위, 예측알고리즘(특허출원)

## 빅콘테스트 :　프로야구 승률, 타율, 방어율 예측대회 
- **프로젝트 설명** : 2020 프로야구 승률, 타율 방어율 예측
- **공모전 일자**: 2020.07 ~ 2020.09
- **주관**: 한국정보화진흥원, 빅데이터포럼
- **수상실적**: 본선진출

## 데이콘 :　2030세대 투자 프로파일링 시각화 대회 
- **프로젝트 설명** : 2030(Y,Z)세대 주식투자의 현황 및 특징을 분석하고 시각화
- **공모전 일자**: 2020.12 ~ 2021.01
- **주관**: 데이콘
- **수상실적**: 본선진출, 현재 심사중

# TNT는 학회원 여러분들의 다양한 아이디어와 창의적인 프로젝트를 응원합니다!
